# VITE_REWARDS_API_BASE_URL=https://api.uvation.com/rewards/api
# VITE_IDENTITY_API_BASE_URL=https://api.uvation.com/apps/identity
# VITE_SUPPORT_API_BASE_URL=https://api.uvation.com/apps/support
# VITE_NOTIFICATION_API_BASE_URL=https://api.uvation.com/notify/api
# VITE_NOTIFICATION_API_SOCKET_URL=https://api.uvation.com/notify
# VITE_SOCKET_URL = https://api.uvation.com
# VITE_SOCKET_PATH = /notify/socket.io
# VITE_USP_URL=https://api.uvation.com/usp
# VITE_ZENDESK_ATTACH=https://uvation.zendesk.com
# VITE_USP_UVATION_BASE_URL = https://usp.uvation.com/api
# VITE_CMS_API_BASE_URL=https://cms.uvation.com/


VITE_REWARDS_API_BASE_URL=https://devapi.uvation.com/rewards/api/
VITE_IDENTITY_API_BASE_URL=https://devapi.uvation.com/apps/identity
VITE_SUPPORT_API_BASE_URL=https://devapi.uvation.com/apps/support
VITE_NOTIFICATION_API_BASE_URL=https://devapi.uvation.com/notify/api
VITE_NOTIFICATION_API_SOCKET_URL=https://devapi.uvation.com/notify
VITE_SOCKET_URL = https://devapi.uvation.com
VITE_SOCKET_PATH = /notify/socket.io
VITE_USP_URL=https://devapi.uvation.com/usp
VITE_ZENDESK_ATTACH=https://uvation1678432744.zendesk.com
VITE_UVATION_USP_BASE_URL = https://usp.uvation.com/api
VITE_CMS_API_BASE_URL=https://cms.uvation.com/